<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ntgjs</title>
</head>
<body>
<h1>自分用 リソース置き場</h1>

</body>


<script src="../src/util/math.js"></script>
<script>

  let deg = 90;
  let rad = Math.PI;
  console.log('degToRad: ' + ntgjs.math.degToRad(deg));
  console.log('radToDeg: ' + ntgjs.math.radToDeg(rad));


</script>
</html>